module(load="omkafka")
module(load="imfile" mode="inotify")

template(name="json2" type="list") {
  property(name="msg")
}

ruleset(name="syslog-messages"){
        action(type="omkafka" topic="syslog-messages" broker="kafka.service.consul" template="json2")
}

ruleset(name="syslog-secure"){
        action(type="omkafka" topic="syslog-secure" broker="kafka.service.consul" template="json2")
}


input(type="imfile" ruleset="syslog-messages" File="/var/log/messages" tag="syslog-messages")
input(type="imfile" ruleset="syslog-secure" File="/var/log/secure" tag="syslog-secure")
